# DotNetKB

./: .gitignore
ActionPlan/ActionPlan/: ActionPlan.csproj  Program.cs  Startup.cs  appsettings.json
ActionPlan/ActionPlan/Controllers/: AccountController.cs  ExcelController.cs  HomeController.cs  ManageController.cs  POAMController.cs  POAMsController.cs
ActionPlan/ActionPlan/Data/: ApplicationDbContext.cs  POAMDbContext.cs
ActionPlan/ActionPlan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ActionPlan/ActionPlan/Entities/: AuthSystem.cs  DelayReason.cs  POAM.cs  ResponsiblePOC.cs  RiskLevel.cs  Status.cs  Weakness.cs
ActionPlan/ActionPlan/Extensions/: EmailSenderExtensions.cs  StringHelperExtensions.cs  UrlHelperExtensions.cs
ActionPlan/ActionPlan/Models/: ApplicationUser.cs  ErrorViewModel.cs
ActionPlan/ActionPlan/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ActionPlan/ActionPlan/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
ActionPlan/ActionPlan/Services/: EmailSender.cs  EntityService.cs  ExcelService.cs  FileService.cs  IEmailSender.cs  IEntityService.cs  IExcelService.cs  IFileService.cs  ILookUpDataService.cs  LookUpDataService.cs  MappingProfile.cs  SeedData.cs
ActionPlan/ActionPlan/Uploads/: REGIS-POAM-Spreadsheet-FY17-2.xlsx  REGIS-POAM-Spreadsheet-FY17.xlsx  Terremark-POAM-Spreadsheet-FY17.xlsx
ActionPlan/ActionPlan/Views/: _ViewImports.cshtml
(+137 files in other folders)
