<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ActionPlan-5376AF28-6DF5-4A86-A36F-8FACCBECB120</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PlanOfActionViewModels\AuthSystem.cs" />
    <Compile Remove="Models\PlanOfActionViewModels\DelayReason.cs" />
    <Compile Remove="Models\PlanOfActionViewModels\ResponsiblePOC.cs" />
    <Compile Remove="Models\PlanOfActionViewModels\RiskLevel.cs" />
    <Compile Remove="Models\PlanOfActionViewModels\Status.cs" />
    <Compile Remove="Models\PlanOfActionViewModels\Weakness.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
